Ablation Study: P×T Coupling Decomposition
======================================================================

Baseline: Loss=1.845852, Sep=0.000318

Config                     Δ Loss        Δ Sep   Robust
----------------------------------------------------------------------
Full P×T               -0.4% ± 0.3%   +6.9% ± 2.0% 3/3
Pressure-only          -0.4% ± 2.0%   -4.1% ± 7.9% 1/3
Temperature-only       +0.1% ± 0.8%  +11.2% ± 1.8% 1/3

Full P×T: 3/3 Pareto-better
Pressure-only: 1/3 Pareto-better
Temperature-only: 1/3 Pareto-better
