Geological Seed-Robustness Test
======================================================================

Configuration: η=0.010, P=0.5
Seeds tested: 5

    Seed     Δ Loss      Δ Sep     T̄ var   Pareto
----------------------------------------------------------------------
      42     -11.5%      -0.8%   0.001484       NO
   12345      -1.7%     +55.7%   0.001068      YES
   67890     +12.1%     +21.1%   0.000932       NO
   11111     +12.8%     -21.4%   0.001163       NO
   99999     +15.0%      -8.7%   0.000964       NO

Pareto-better: 1/5 (20%)
Δ Loss: +5.3% ± 10.3%
Δ Sep:  +9.2% ± 27.0%
T̄ var:  0.001122
